# xmcd CD database file generated by icedax 1.1.11
# 
# Track frame offsets:
#        150
#        16038
#        28585
#        46115
#        59968
#        74330
#        91658
#        103850
#        113678
#        128923
#        140498
# 
# Disc length: 2042 seconds
# 
# Revision: 9
# Submitted via: icedax 1.1.11
# 
DISCID=9207f80b
DTITLE=Otis Redding / The Soul Album
DYEAR=1966
DGENRE=Oldies
TTITLE0=Just One More Day
TTITLE1=It's Growing
TTITLE2=Cigarettes And Coffee
TTITLE3=Chain Gang
TTITLE4=Nobody Knows You (When You're Down And Out)
TTITLE5=Good To Me
TTITLE6=Scratch My Back
TTITLE7=Treat Her Right
TTITLE8=Everybody Makes A Mistake
TTITLE9=Any Ole Way
TTITLE10=634-5789 (Soulville, U.S.A.)
PLAYORDER=
