# xmcd CD database file generated by icedax 1.1.11
# 
# Track frame offsets:
#        150
#        12500
#        25802
#        39080
#        50465
#        67757
#        79457
#        93885
#        105890
#        119092
#        136572
#        152375
# 
# Disc length: 2181 seconds
# 
# Revision: 9
# Submitted via: icedax 1.1.11
# 
DISCID=8208830c
DTITLE=Otis Redding / Soul Manifesto - 1964-1970  Disc 5
DYEAR=1966
DGENRE=R&B
TTITLE0=Fa-Fa-Fa-Fa-Fa (Sad Song)
TTITLE1=I'm Sick Y'All
TTITLE2=Tennessee Waltz
TTITLE3=Sweet Lorene
TTITLE4=Try A Little Tenderness
TTITLE5=Day Tripper
TTITLE6=My Lover's Prayer
TTITLE7=She Put The Hurt On Me
TTITLE8=Ton Of Joy
TTITLE9=You're Still My Baby
TTITLE10=Hawg For You
TTITLE11=Love Have Mercy
PLAYORDER=
