# .env1
# /var/TV/.env1

# do not exit on error
# -e is a strange default for shells
# behaves particularly oddly in cron su etc

	set +e

# you already need it to find this
# but here it is as a fallback default

	export VAR_TV=/var/TV
	export VAR_TV=${VAR_TV:-/var/TV}
	export LOG1=/tmp/get_iPlayer.log
	export LK1=/home/gps/.get_iplayer/pvr_lock
	export VAR_TV_PVR=$VAR_TV/PVR
	export VAR_TV_scripts=$VAR_TV/scripts

# files downloaded to .

	cd $VAR_TV/PVR

# cd /var/TV/
# cd /var/TV/PVR/

	PATH=$PATH:/home/gps/bin
	PATH=$PATH:/home/gps/bin_LGX_64

	. fns_VARS
	var_add PATH \
		$VAR_TV \
		$VAR_TV/scripts \
		$VAR_TV/get_iplayer \
		$HOME/bin \
		/var/TV/scripts/get_iplayer-git/get_iplayer/ \
	#
